<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }

      .container {
        background-color: #fff;
        width: 600px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 24px;
      }

      label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        width: 100%;
        padding: 10px;
        margin-top: 15px;
        background-color: #0074d9;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
      @media (max-width: 600px) {
        .container {
          margin-top: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <button type="submit"><a href="task.html">Log In</a></button>
      </form>
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </body>
  <script>
    const loginForm = document.getElementById("login-form");

    loginForm.addEventListener("submit", function (event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      const data = {
        username: username,
        password: password,
      };

      // Send a POST request to your endpoint
      fetch("http://localhost:5000/login", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      })
        .then(response => {
          if (response.ok) {
            // Here, you can validate the username and password.
           // If the login is successful, redirect to the todo app page with the username as a URL parameter.
            window.location.href = `todo.html?username=${username}`;
          } else {
            // Handle login error, e.g., show an error message
            console.error("Login failed.");
          }
        })
        .catch(error => {
          console.error("Error:", error);
        });
    });
      
  </script>
</html>
